/*CSS document*/

body {
    background: #FFFEFC;  
}

section{
    max-width: 40em;
    margin: 0 auto 3em;      
}

/*Grid Formatting*/

@media screen and (min-width: 60em){
    
    div.container {
        display: grid;
        padding: 0 8em 0 8em;
        margin: 0 auto;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1.5em; 
    }

    header {
        grid-column: 1/3;
    }
    
    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1.5em; 
    }
    
    /*logo*/
    h1 img {
    max-width: 20%;
    min-width: 15%;
    text-align: left;
    }

    form {
        grid-column: 2/4;
    }
    
    section.newsletterpic {
    grid-column: 2/4;
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }
    
    section.mainstory figure {
        flex: 1 0 18em;
        display: flex;
        flex-direction: column;
    }
    
    section.mainstory figure div {
        flex: 1 0 18em;
        background-image: url(mainstory.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    section.mainstory figure div img {
        height: 100%;
        opacity: 0;
    }
    
    section.mainstory figure figcaption {
        flex: 0 0 3em;
    }
    
    section.mainstory h3 {
        flex: 0 0 auto;
        margin: 0;
        padding: 1em 0 1em 0;
    }
    
    section.mainstory p {
        flex: 0 0 auto;
        margin: 0;
    }
    
    aside {
        grid-column: 2/3;
    }
    
    section.secondary p {
        flex: 0 0 auto;
        }
    
    /*Footer*/
    footer {
    margin-top: 2em;
    grid-column: 1/3;
    display: grid;
    }

    
    div.container-photo footer {
    margin-left: 7em;
    }

}




/*photogallery*/
div.container-photo{
    max-width: 300em;
    margin: 0 auto;
    padding: 1em;
    }
    
section.photogallery main{
    position: relative;
    padding-bottom: calc(65% + 3em);
    overflow: hidden;
    }
    
section.photogallery figure{
    margin: 0;
    width: calc(100%);
    position: absolute;
    opacity: 0;
    transition: left 0.5s;
    }
      
section.photogallery nav{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    flex-wrap: wrap;
    }
    
section.photogallery label{
    flex: 1 0 8em;
    }

section.photogallery h1{
    font-family: poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.25em;
    color: #242625;  
    margin-bottom: 1em;
}

section.photogallery figcaption {
    font-family: poppins, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 1em;
    color: #242625;  
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8)
{
    left:0;
    opacity: 1;
}


section.photogallery input {
    display: none;
}


img {
    width: 100%;
}
 







figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

/*hyperlink style*/
a:link {
  text-decoration: none;
}

/*Article titles*/
h3 {
    font-family: poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.25em;
    color: #242625;   
}

/* main story titles*/
h2 {
    font-family: poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2em;
    color: #242625;  
}

/*Body text*/
p {
    font-family: poppins, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 1em;
    color: #242625;  
}
    

/*newsletter form*/
label {
    font-family: poppins, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 1em;
    color: #242625;        
    }
    
section.personal-info ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}  

section.personal-info ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
	flex: 4 0 25em;
	box-sizing: border-box;
}

section.personal-info ul li label {
	flex: 0 0 10em;
}


section.interests ul {
	display: flex;
	flex-wrap: wrap;
	}


section.interests ul li {
	flex: 1 0 15em;
	}

textarea {
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 6em;
	background: #fcfcfc;
	border: 1px solid #e8e8e8;
	padding: 0.4em;
	font-family: sans-serif;
	color: #777;
	}
    
section.newsletter h3{
    color: #00A15E;
    text-transform: uppercase;
    text-decoration: none;    
    }

/*captions*/
figcaption {
    font-family: poppins, sans-serif;
    font-style: italic;
    font-weight: 100;
    font-size: .75em;
    color: #242625;   
}

/*Naviagation*/
nav ul li {
    display: inline;
    list-style-type: none;
    margin-right: 1em;
    font-family: poppins, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

nav ul li a {
    color: #00A15E;
    text-decoration: none; 
}

nav ul li a:hover {
    color: #242625;
}

    

